<html>
    <head>
        <meta content = "Login page as employee">
        <title>Login</title>
    </head>
    <style>
        #login_button {
            background-color: #333333;
            color:white;
            cursor:pointer;
            width: 70%;
            padding: 15px;
            font-size: 15px;
            box-sizing: border-box;
            border: 1px solid #eeebeb;
            border-radius: 5px;
        }


        .login_box {
            width: 350px;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            background-color:white;
            margin-left: 60px;
            box-shadow: 0px 2px 10px 1px rgb(71, 71, 71);
            color:#333333;
        }
        
        .login_box .login {
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 18px;
        box-sizing: border-box;
        border: 1px solid #eeebeb;
        border-radius: 5px;
        outline:none;
        }

        .login{
            justify-content: center;
            padding-left:420px;
            padding-top: 20px;
        }


    </style>

    <body>
        <div class="login">
        <div class="login_box">
            <h1>Find a Job</h1>
            <form>
                <input type="text" class="login" placeholder="Email or phone number"> <br> 
                <input type="password" class="login" placeholder="Password"> <br> 
                <input type="button" id="login_button" value="Log In">
            </form>
        </div> <br>

        <div class ="login_box">
            <h1>Search for employees</h1>
            <p>Placement of vacancies and access to the resume database</p>
            <form>
                <input type="button" id="login_button" value="Find employees"
            </form>
        </div>
        </div>
    </body>
</html>